<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Flooring</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header__top {
            display: flex;
            align-items: center;
            height: 66px;
            background-color: #FA001E;
            color:#fff;
            max-width: 1932px;
            width: 100%;
            
        }
        .header__top p {
            margin-left: 73px;
            font-size:19px;
        }
        .header__container {
            max-width: 2024px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 194px;
            margin: 0 20px 0 55px;
        }
    
        .header__links ul {
            display:flex;
        }
        .header__links ul li {
            margin-right: 95px;
            list-style:none;
            font-size: 27px;
        }
        .header__links ul li a {
            font-weight: bold;
            text-decoration: none;
            color:#000;
        }
        .header__quote {
            padding: 20px 32px;
            background-color: #FA001E;
            color:#fff;
            cursor: pointer;
        }
      
        .hero {
            background: url(img/splash.png) no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1930px;
            height: 703px;
        }
        .hero h1 {
            /* margin-top: 100px; */
            font-size: 100px;
            color:#fff;
            text-transform: capitalize;
        }
        .hero__btns {
            display: flex;
            margin-top: 60px;
        }
        .hero .hero__btn1 {
            padding: 30px 65px;
            background:#fff;
            font-size: 23px;
            margin-right: 30px;
        }
        .hero .hero__btn2 {
            background: #FA001E;
            padding: 30px 65px;
            font-size: 23px;
        }
        @media only screen and (max-width:1300px) {
            .header__top p {
            margin-left: 45px;
            font-size:19px;
        }
            .header__container {
               width: 100%;
               margin: 0;
            }
            .header__links ul li {
                margin-right: 20px;
            }
            .hero {
                width: 100%;
            }
          
        }
        @media only screen and (max-width:976px) {
            .header__container {
                flex-direction: column;
                height: 100%;
            }
            .header__links ul {
                flex-direction: column;
            }
            .header__links ul li {
                margin-bottom: 30px;
            }
            .hero h1 {
                font-size: 70px;
            }
        }
        @media only screen and (max-width:416px) {
            .hero h1 {
                font-size: 50px;
                width: 100%;
            }
            .hero__btns {
                flex-direction: column;
            }
        }
    </style>
    <div class="container">

        <header>
            <div class="header__top"><p>Check out our new services ></p></div>
            <div class="header__container">
                <div class="header__logo"><img src="img/logo.png" alt=""></div>
                <div class="header__links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact US</a></li>
                        <li><span class="header__quote">Get a Quote</span></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="hero">
            <h1>Trust the professionals<br> of the industry.</h1>
            <div class="hero__btns">
                <div class="hero__btn1">About Us</div>
                <div class="hero__btn2">Get Quote</div>
            </div>
        </section>
    </div>
</body>
</html>